<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hans.menuapplication.MainActivity">
    <item
        android:title="BLUE"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_blue"
        android:id="@+id/action_blue"
        app:showAsAction="always" />
    <item android:title="RED"
        android:id="@+id/action_red"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_red" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
