<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hans.activitylifecycle.MainActivity">

    <TextView
        android:text="not set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:freezesText="true"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="put your string here"
        android:inputType="text" />

    <Button
        android:text="SET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:text="GET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:onClick="onClickGet" />
</LinearLayout>
