<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context = "MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RED"
        android:padding="16dp"
        android:id="@+id/belgium"
        android:background="@android:color/holo_red_dark"
        android:onClick="openBelgiumList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:padding="16dp"
        android:id="@+id/netherlands"
        android:background="@android:color/holo_orange_dark"
        android:onClick="openNetherlandsList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:padding="16dp"
        android:id="@+id/france"
        android:background="@android:color/holo_blue_dark"
        android:onClick="openFranceList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:padding="16dp"
        android:id="@+id/spain"
        android:background="@color/spain"
        android:onClick="openSpainList"/>

</LinearLayout>