<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.hans.activitylifecycle.BlankFragment">


    <Button
        android:text="Fragment SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:hint="put your text here" />
</LinearLayout>
