
<!doctype html>
<html lang="en" ng-app="ToDo">
  <head>
    <meta charset="UTF-8">
    <title>ToDo-app</title>
    <style>    
ul li {
    position: relative;
    padding: 12px 8px 12px 10px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
}
input {
    border: none;
    width: 75%;
    padding: 10px;
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 100%;
  }
button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
  </head>
<body>
  <div ng-controller="todoController">
    <form name="frm" ng-submit="addTodo()">
      <input type="text" name="newtitle" ng-model="newTodo" placeholder="Title" required />
      <input type="date" name="newdate" ng-model="newDate" placeholder="Date" required />
      <input type="text" name="newdescription" ng-model="newDiscription" placeholder="Discription" required />  
        <div>    
      <button ng-click="table()" ng-disabled="frm.$invalid">Confirm</button>
        </div>
      </form>
      <button ng-click="clearCompleted()">Clear Completed</button>
   
      <ul *ngFor="todo in todos">
        <li ng-repeat="todo in todos">
          <input type="checkbox" ng-model="todo.done" />
          <span ng-class="{'done':todo.done}">{{todo.title}}</span>
        </li>
      </ul>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script>
angular.module('ToDo',[]).
controller('todoController',['$scope',function($scope){
  $scope.todos = [
    {'title': 'First todo','done':false}];
        
    $scope.table=function(){
    $scope.todoTable = $scope.newTodo+ ' ' +$scope.newDate +' '+ $scope.newDiscription;
        }
  
  $scope.addTodo= function(){
    $scope.todos.push({'title':$scope.todoTable,'done':false})
    $scope.newTodo = ''
    $scope.newDate = ''
    $scope.newDiscription = ''

  }
  $scope.clearCompleted = function(){
    $scope.todos = $scope.todos.filter(function(item){
      return !item.done
    })

  }
}])
</script>
</body>
</html>
