ul li {
    position: relative;
    padding: 12px 8px 12px 10px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
}
input {
    border: none;
    width: 75%;
    padding: 10px;
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 100%;
  }
button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}