<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.niels.opdracht2a">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Countries"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Belgium"
            android:label="Belgium"/>
        <activity android:name=".Netherlands"
            android:label="Netherlands"/>
        <activity android:name=".Spain"
            android:label="Spain"/>
        <activity android:name=".France"
            android:label="France"></activity>
    </application>

</manifest>