<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.hansnaert.fragmentbasics_dynamic.BlankFragment_interface">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_interface_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interface fragment button" />
</FrameLayout>
